{
  "name": "evn_kaifa_esp_mqtt_website_build_script",
  "version": "1.0.0",
  "description": "A build script for static site generation and minification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PreyMa",
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^4.0.0"
  }
}
